---
layout: post
title: "Endings" 
categories: reflection
date: 2022-02-24
--- 

2021 was a pretty mixed bag as far as years go. It was one of those periods where time was hard to keep track of and unreal at times. Looking back to the February of 2021 my life is almost unrecognisable, was I really teaching 7-18 year olds full time as a professional? 

I'd finished my undergraduate degree in July of 2020 and opted for a postgraduate teaching degree starting that same August. Despite the pandemic looming over this year I had a short term plan for the future and was in a relationship for the first time in a while. 

Things just fell in place from this point onwards, I was in the (un)?forunate position of working in person as a key worker and was in a solid routine of not so nobly educating future generations. My relationship evolved into definitively the healthiest one to date and our plans for the future were so aligned it seemed almost fated. As a self-aware slacker at university the fact I had managed to shift to this profession as well as applying for top-tier graduate schemes was a proof of growth I did not give myself enough credit for. 

It's incredibly easy to look back on times and realise they were the best of them but almost impossible to realise that in the moment. Often I have dreams of returning to previous stages of my life thinking "what if I did this instead?" and it is only in these past few difficult months that I understand those reflections and the changes they inspire mean more than if life offered you do-overs. 

Fast-forward to the present and I am employed in the career I have been aiming for since I was in my teens, software engineering, and at a company as notable as Accenture at that. Up until a few months ago everything in my life was where I wanted it to be, I was about to move to London where my job is based with someone I genuinely saw a future with. Despite losing my faith well before taking GCSEs I still view some circumstances as God needing to take me down a peg - maybe that's to shift blame or maybe it's to make accepting events easier. 

This relationship was not to last and the timing of its end was *not ideal*. One week after a contract for a shared car was to start and one before I was to move into a shared flat. Devastating is still putting it lightly yet it'll do here. My plans for the future were demolished and I didn't know how I was supposed to move forward. Past me would have spiralled into incredibly unhealthy coping mechanisms and lost myself to wallowing but I suprised even myself with how I dealt with this massive change.

I surrounded myself with a support network I don't think I will ever take for granted and focused on little improvements over time; it started with taking up something I've wanted to for a long time - learning how to play the piano. Gradually I added more to fill the times in the day that would have been spent with my partner; I got back into a strict gym routine, repurposed my diet into something healthy and enjoyable, and focused on who I wanted to be - I finally started regular therapy sessions too.

I would say the toughest conceptual struggle of my life thus far was *consistency*, despite all my reading of books related to developing habits and the compounding benefits of sticking to them I just couldn't manage it. In some way I may have needed this recent hardship for the motivation it provided in becoming who I wanted to be. Now as of this week I have been going to the gym a minimum of 4 times a week and practiced piano daily for 30 minutes for two months alongside weekly therapy sessions and my new full-time career as a software engineer, while still making time for the valued relationships in my life. I have avoided the pitfalls of heavily partying and rebounds, and while I still have my high and low points, I know that any previous version of myself would be shockingly proud of the person I am turning out to be. 